# TescoStatementProcessor.Lambda.MoneyMatters

./: .gitignore
.github/workflows/: workflow.yaml
infrastructure/: dev.ps1  lambda.tf  main.tf  provider.tf  run.ps1  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/lambda/: data.tf  locals.tf  main.tf
infrastructure/terraform.tfstate.d/dev/: terraform.tfstate  terraform.tfstate.backup
source/: TescoStatementProcessorLambda.sln
source/TescoStatementProcessorLambda/: Constants.cs  Function.cs  Readme.md  StartUp.cs  StatementProcessor.cs  StatementRespository.cs  TescoStatementProcessorLambda.csproj  TransactionRespository.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
source/TescoStatementProcessorLambda.Tests/: FunctionTest.cs  StatementFactoryTests.cs  TescoStatementProcessorLambda.Tests.csproj  TransactionFactoryTests.cs  event.json
source/TescoStatementProcessorLambda.Tests/statements/: 0120.csv  0320.csv  180121.csv  180221.csv  180320.csv  180321.csv  180420.csv  180520.csv  180620.csv  180720.csv  180820.csv  181020.csv  181120.csv  181220.csv
source/TescoStatementProcessorLambda/Dtos/: Event.cs  Statement.cs  TransactionLineColumns.cs
source/TescoStatementProcessorLambda/Factories/: StatementFactory.cs  TransactionFactory.cs
